# TestApp

./: Test.sln
Test.BLL/: BaseResponse.cs  Test.BLL.csproj
Test.BLL/Services/: EntityService.cs  ServiceRegister.cs
Test.DAL/: DbInitializer.cs  Test.DAL.csproj  TestContext.cs
Test.DAL/Entities/: Admin.cs  Doctor.cs  Invasion.cs  Patient.cs
Test.DAL/Entities/Base/: BaseEntity.cs  Person.cs
Test.DAL/Repositories/Base/: Repository.cs
Test.Interfaces/: IEntity.cs  IEntityService.cs  IRepository.cs  IResponse.cs
Test.PLL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Test.PLL.csproj
Test.PLL/ViewModels/: MainViewModel.cs
Test.PLL/ViewModels/Base/: BaseViewModel.cs
Test.PLL/ViewModels/Services/: ViewModelLocator.cs  ViewModelRegister.cs
