<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.DAL\Test.DAL.csproj" />
    <ProjectReference Include="..\Test.Interfaces\Test.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\DTO\" />
    <Folder Include="Helpers\Transform\" />
  </ItemGroup>

</Project>
