<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>Test.PLL.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastracture\Commands\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.BLL\Test.BLL.csproj" />
    <ProjectReference Include="..\Test.DAL\Test.DAL.csproj" />
    <ProjectReference Include="..\Test.Interfaces\Test.Interfaces.csproj" />
  </ItemGroup>

</Project>
